<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('seo.table_name', 'seos'), function (Blueprint $table) {
            $table->id();
            $table->string('title')->nullable();
            $table->string('heading')->nullable();
            $table->text('summary')->nullable();
            $table->longText('content')->nullable();
            $table->string('description')->nullable();
            $table->morphs('seoable');
            $table->foreignId('language_id')->nullable()->constrained(config('lang.table_name', 'languages'))->onUpdate('cascade')->onDelete('set null');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('seo.table_name', 'seos'));
    }
};
